# Server configuration
PORT=3000
NODE_ENV=development

# Database configuration
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=cafe_employee_db

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5000/,http://localhost:5000,http://127.0.0.1:5000,http://127.0.0.1:5000/

# Logging
LOG_LEVEL=info

# File uploads
UPLOAD_PATH=uploads
MAX_FILE_SIZE=2097152  # 2MB in bytes